<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4629a98c-88b7-4d02-b08b-687a252c893c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Home\About\css\**" />
    <Compile Remove="wwwroot\Home\MyStory\css\**" />
    <Compile Remove="wwwroot\Home\Resume\css\**" />
    <Content Remove="wwwroot\Home\About\css\**" />
    <Content Remove="wwwroot\Home\MyStory\css\**" />
    <Content Remove="wwwroot\Home\Resume\css\**" />
    <EmbeddedResource Remove="wwwroot\Home\About\css\**" />
    <EmbeddedResource Remove="wwwroot\Home\MyStory\css\**" />
    <EmbeddedResource Remove="wwwroot\Home\Resume\css\**" />
    <None Remove="wwwroot\Home\About\css\**" />
    <None Remove="wwwroot\Home\MyStory\css\**" />
    <None Remove="wwwroot\Home\Resume\css\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Home\About\about.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>about.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\Home\About\about.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>about.css</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Home\Index\index.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>index.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\Home\Index\index.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>index.css</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Home\MyStory\MyStory.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyStory.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\Home\MyStory\MyStory.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>MyStory.css</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Home\Resume\resume.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>resume.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\Home\Resume\resume.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>resume.css</LastGenOutput>
    </Content>
    <Content Update="wwwroot\Styles\main.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>main.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\Styles\main.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>main.css</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Home\Index\index.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>index.css</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
