# JFinkel-Main-Website

./: .gitattributes  Quotes.txt  com.jfinkelstudios.main.website.app.sln
JFinkelStudios/: JFinkelStudios.csproj  Program.cs  Startup.cs
JFinkelStudios/Controllers/Home/: HomeController.cs
JFinkelStudios/Properties/: launchSettings.json
JFinkelStudios/Properties/ServiceDependencies/JFinkel - Web Deploy/: profile.arm.json
JFinkelStudios/Views/Home/: About.cshtml  HowIStarted.cshtml  Index.cshtml  MyStory.cshtml  Resume.cshtml
JFinkelStudios/wwwroot/Home/About/: about.css  about.scss  index.js
JFinkelStudios/wwwroot/Home/HowIStarted/: howIstarted.scss
JFinkelStudios/wwwroot/Home/Index/: index.css  index.scss
JFinkelStudios/wwwroot/Home/MyStory/: MyStory.css  MyStory.scss
JFinkelStudios/wwwroot/Home/Resume/: resume.css  resume.scss
JFinkelStudios/wwwroot/Styles/: _Colors.scss  _Mixins.scss  main.css  main.css.map  main.scss
